.filter-block
    position: relative
    width: 75vw
    margin: 0 auto
    color: white

.filter
    background-color: rgba(135, 119, 4, 0.606)
    backdrop-filter: blur(10px)
    color: rgb(32, 31, 31)
    transition: .15s
    height: 0px
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    
    label
        margin-bottom: 15px
        background-color: white
        width: 150px
        height: 20px
        display: block
        text-align: center

        &:hover
            background-color: orange
            cursor: pointer

.filter__icon
    position: absolute
    right: 35px
    bottom: -5px
    width: fit-content

.filter__timezones
    display: flex

    input
        width: 8%
        margin: 5px 15px
        text-align: center
        border-radius: 10px
        border: 1.5px solid black
        box-shadow: 15px rgb(0, 0, 0)
        font-size: 15px

.filter__car-side
    width: 40%
    margin: 0 auto
    display: flex
    justify-content: space-evenly

.filter__continents
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
