.menus-container
    display: flex
    justify-content: space-evenly
    align-items: center
    background-color: rgba(183, 74, 47, 0.565)
    height: 5vh
    border-radius: 10px 5px

    .menus-item
        font-size: 24px
        padding: 2.5px 5px
        border-radius: 15px

        a
            all: unset
            color: white

        &:hover
            background: radial-gradient( rgba(250, 17, 48, 0.273),rgba(250, 17, 48, 0.182), rgba(250, 17, 48, 0))
            cursor: pointer