.current-country
    padding: 5px 25px
    width: 90%
    margin: 0 auto
    height: 80vh
    background: rgba(8, 72, 17, 0.858)
    backdrop-filter: blur(5px)

    .country__params
        color: white
            
        .param-unit
            color: black

    .content
        display: flex
        justify-content: space-between

        .left-side
            width: 55%

            .flags
                margin-top: 10px
                display: flex
                justify-content: space-between
                height: 25vh

                .flag
                    height: 100%

                    img
                        height: 100%
                        width: 100%

                .coat-of-arms
                    height: 100%

                    img
                        height: 100%
                        width: 100%
        .right-side
            width: 43%
            background: gray
