.refresher {
    position: absolute;
    left: 0;
    border: none;
    background-color: white;
    transition: .75s;
    font-size: 24px;
    cursor: pointer;

    &:hover {
        background-color: salmon;
    }
}