@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;500&display=swap')

h2
    text-align: center
    color: rgb(218, 214, 214)
    font-size: 30px
    font-family: 'Roboto Slab', serif
    background: rgba(98, 24, 24, 0.458)
    backdrop-filter: blur(10px)
    width: fit-content
    margin: 15px auto
    border-radius: 10px
    padding: 5px 7.5px
    border: 2px dotted black
    
    
    
