.countries
    width: 90%
    margin: 0 auto
    padding-top: 15px

    h2
        margin-top: 0
    
.app
    background-image: url("./logo11.png")
    background-color: rgba(0, 0, 0, 0.8)
    background-attachment: fixed
    background-size: cover
    min-height: 100vh
