.country-list
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
   
.search
    width: 100%
    margin: 0 auto

    input
        border: none
        width: 100%
        padding: 10px 15px

        &:focus, &:hover
            outline: none
            border: none