.text
    color: orange
    font-size: 30px
    text-align: justify
    
.logo
    width: 500px
    height: 600px

.main-page
    background-image: url("./logo.png")
    height: 80vh
    background-size: cover
    background-position: center
    .main-bg
        background-color: rgba(0, 0, 0, 0.8)
        width: 100%
        height: 100%
        padding: 15px

        h1
            color: white


    

