@media(max-width: 1299px)
    .drop-menu
        display: block
        position: absolute
        top: 15px
        left: 15px

        .drop-menu__switcher
            cursor: pointer

        .menu
            width: 50vh
            background-color: grey

@media(min-width: 1300px)
    .drop-menu
        display: none
