.country
    background-color: rgba(59, 75, 56, 0.841)
    backdrop-filter: blur(10px)
    width: 30%
    border: 2px solid orange
    border-radius: 20px
    margin: 10px
    transition: .45s

    .country__name
        color: BlueViolet
        margin: 5px
        text-align: center
        a
            all: unset
            color: LightBlue
            cursor: pointer

            &:hover
                color: purple

    .country__flag
        width: 90%
        aspect-ratio: 5/3
        margin: 0 auto
        img
            width: 100%
            height: 100%

    .country__params
        color: LightCyan
        padding-left: 5%

        .param-unit
            color: rgb(0, 0, 0)
